URxvt*.font:   xft:Terminus:size=8

!URxvt*font: xft:Droid Sans Mono:size=8
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.scrollBar: false

! ! special
URxvt*.foreground:   #c5c8c6
URxvt*.background:   #1d1f21
URxvt*.cursorColor:  #c5c8c6

! ! black
URxvt*.color0:       #1d1f21
URxvt*.color8:       #969896
! ! red
URxvt*.color1:       #cc6666
URxvt*.color9:       #cc6666
! ! green
URxvt*.color2:       #b5bd68
URxvt*.color10:      #b5bd68
! ! yellow
URxvt*.color3:       #f0c674
URxvt*.color11:      #f0c674
! ! blue
URxvt*.color4:       #81a2be
URxvt*.color12:      #81a2be
! ! magenta
URxvt*.color5:       #b294bb
URxvt*.color13:      #b294bb
! ! cyan
URxvt*.color6:       #8abeb7
URxvt*.color14:      #8abeb7
! ! white
URxvt*.color7:       #c5c8c6
URxvt*.color15:      #ffffff
